SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_RELEASE="(dev)"

DB_NAME=awesome_service_dev
DB_USER=root
DB_HOST=awesomedb
DB_PORT=3306
DB_PASSWORD=example

PORT=8701

LOG_MODE=development
LOG_LEVEL=DEBUG

DEV_MODE=true
