SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_RELEASE="(dev)"

DEV_MODE=true

JWT_SECRET=something-secret

# Note: Some variables below are really defined
# in the environment section in docker-compose.yml
# We can override them here if needed.
#
# See: .devcontainer/docker-compose.yml

# DB_NAME=awesome_service_dev
# DB_USER=root
# DB_HOST=awesomedb
# DB_PORT=3306
# DB_PASSWORD=example

# PORT=8701

# LOG_MODE=development
# LOG_LEVEL=DEBUG
